.TL
Basil AlShuakili
.AU
Senior Information Security Engineer | Detection Engineering | SOC Operations | Security Validation
.PP
Muscat, Oman  |  +968 9463 9405  |  basilalshukaili@gmail.com
.br
LinkedIn: https://www.linkedin.com/in/basil-alshukaili-45b230236
.br
GitHub: https://github.com/basilalshukaili
.br
Website: https://basilalshukaili.github.io/Basil/

.SH
PROFESSIONAL SUMMARY
.PP
Cybersecurity professional with practical experience across enterprise defense operations, detection engineering, and penetration testing. Currently serving as Senior Executive Information Security at Dhofar Insurance Company, leading SIEM/EDR/DLP/XDR rule engineering, attack simulation for detection validation, endpoint/server onboarding, and layered web/email threat controls. Strong foundation in SOC operations, incident triage, and adversary-oriented testing across network, web, and Active Directory environments.

.SH
CORE COMPETENCIES
.IP \(bu 2
SOC operations and alert triage
.IP \(bu 2
SIEM detection engineering and false-positive reduction
.IP \(bu 2
EDR/XDR policy tuning, onboarding, and threat monitoring
.IP \(bu 2
Incident response support, escalation, and containment actions
.IP \(bu 2
Threat intelligence enrichment and IOC-driven analysis
.IP \(bu 2
Penetration testing (network, web application, Active Directory)
.IP \(bu 2
Attack simulation for control and detection validation
.IP \(bu 2
Security automation using PowerShell, Python, and Batch
.IP \(bu 2
Zero Trust access modernization (Global Secure Access)

.SH
PROFESSIONAL EXPERIENCE
.PP
\fBSenior Executive Information Security\fP
.br
Dhofar Insurance Company | Dec 2025 \(en Present
.IP \(bu 2
Lead security monitoring and incident handling workflows for high-risk alerts.
.IP \(bu 2
Engineer and tune SIEM, EDR, DLP, and XDR detections to improve signal quality.
.IP \(bu 2
Execute controlled attack simulation to validate detection logic and expected alert behavior.
.IP \(bu 2
Configure XDR email controls to reduce phishing, spam, and malicious message exposure.
.IP \(bu 2
Implement Zero Trust access improvements with Microsoft Global Secure Access.
.IP \(bu 2
Apply layered web filtering at firewall and EDR levels.
.IP \(bu 2
Onboard endpoints and servers into EDR with policy baselining.
.IP \(bu 2
Build PowerShell, Python, and Batch automation for SOC and hardening tasks.

.PP
\fBSOC Analyst L1\fP
.br
Omantel (via Insight Information Security) | Feb 2025 \(en Nov 2025
.IP \(bu 2
Monitored SIEM and security consoles continuously and triaged alerts by severity and business impact.
.IP \(bu 2
Investigated suspicious activity through multi-source log correlation and telemetry analysis.
.IP \(bu 2
Performed endpoint, email, and network investigations including PCAP review for phishing/malware/C2 indicators.
.IP \(bu 2
Documented incidents with clear evidence trails for escalation and audit traceability.
.IP \(bu 2
Executed playbook-driven initial containment actions and escalated validated incidents to L2/L3.

.PP
\fBInformation Security Consultant\fP
.br
Dhofar Insurance Company | May 2023 \(en Dec 2024
.IP \(bu 2
Performed Android mobile application security assessments using static and dynamic testing.
.IP \(bu 2
Conducted vulnerability assessments across infrastructure, internal services, and servers.
.IP \(bu 2
Executed web application penetration testing and delivered risk-based technical reports.
.IP \(bu 2
Performed network and Active Directory testing including privilege escalation path analysis.

.SH
TECHNICAL SKILLS
.PP
\fBSecurity Operations\fP: SIEM alert triage, incident ticketing/escalation, log correlation, SOC handover reporting.
.br
\fBDetection Engineering\fP: SIEM/EDR/DLP/XDR rule development and tuning, false-positive reduction, validation testing.
.br
\fBThreat Analysis\fP: PCAP analysis, endpoint/email investigations, malware triage, IOC enrichment.
.br
\fBOffensive Security\fP: Network testing, Active Directory assessment, web application testing, Android app testing.
.br
\fBAutomation\fP: PowerShell, Python, Batch scripting.
.br
\fBNetwork & Access Security\fP: Firewall and EDR web filtering, Microsoft Global Secure Access.

.SH
KEY PROJECTS & INITIATIVES
.IP \(bu 2
\fBEnterprise Detection Engineering Program\fP: Built and tuned SIEM/EDR/DLP/XDR detections with attack-simulation-based validation.
.IP \(bu 2
\fBZero Trust Access Modernization\fP: Supported Microsoft Global Secure Access deployment to reduce VPN dependence.
.IP \(bu 2
\fBLayered Email & Web Threat Defense\fP: Implemented XDR email detection and dual-layer web filtering controls.
.IP \(bu 2
\fBSecurity Automation Workstream\fP: Developed scripts to standardize repetitive SOC and hardening workflows.

.SH
ACHIEVEMENTS
.IP \(bu 2
1st Place \(en Cybersecurity CTF organized by Insight Information Security and Oman CERT.
.IP \(bu 2
5th Place (Arab & Africa Region) \(en CyberTalents Cybersecurity CTF.

.SH
CERTIFICATIONS & TRAINING
.IP \(bu 2
Penetration Testing Platform \(en Hack The Box Academy (2024 \(en Present)
.IP \(bu 2
Security Operations & SIEM \(en Immersive Labs Platform (2025)

.SH
EDUCATION
.PP
\fBBachelor of Computer Science (Cybersecurity)\fP
.br
Sultan Qaboos University | 2019 \(en 2025
